<html>

<head>
 
<style>
 
div{
width:108px;
height:108px;
background-color: red;
animation-name:name;
animation-duration:10s;
position:relative;
}
@-webkit-keyframes name{
0%{background-color:red;left:0px;top:0px}
25%{background-color:#deb;left:200px; top:20px;}
50%{background-color:#999;left:200px;top:200px;}
75%{background-color:#777;left:0px;top:200px;}
100%{background-color:#0af;left:0px;top:0px;}
}
@keyframes name{
0%{background-color:red;left:0px;top:0px}
25%{background-color:#deb;left:200px; top:20px;}
50%{background-color:#999;left:200px;top:200px;}
75%{background-color:#777;left:0px;top:200px;}
100%{background-color:#0af;left:0px;top:0px;}
}
.flex-container{
flex-direction:column;
flex-wrap:wrap;
flex-flow:wrap row;
justify-content:space-around;
align-items:flex-start;
align-content:
order:;
align-self:
}
</style>
</head>
 
  

 
<body>
  <div class="flex-container"></div>
  

<div class="flex-container " ><p>okjdffn</p></div>

</body>

</html>