<html>
<style>
.registr {text-align: center; color:red; margin-bottom:0px;}
.box { border-style:solid; border-color:white; border-width:5px; text-align:center;}
.mb {background-color:#000; text-align:center; margin:100px 170px 0px 170px;padding:0px 0px 0px 0px}
.Gryd {margin:-10px -70px 0px -10px; width:400px}
.img {height:1000px; width: 1000px}
.lb {background-color:#0f0; color:#fff; padding:50px 20px 400px 0px; margin:30px 450px 0px 0px;text-align:left;}
.rb {background-color:#00f; margin:0px 0px 0px 535px; padding:100px 0px 0px 0px; }
div{
width:108px;
height:108px;
background-color: red;
-webkit-animation-name:123;
-webkit-animation-duration:5s;
}
@keyframes 123{
from{background-color:red;}
to{background-color:blue;}}
</style>
<head>
</head>
<body>

<div class="box mb">

<h1 class="registr">Registration to buy place in graveyard</h1>
<h1 class="lb">

<ul>
<li>First Name:
<input type="text" placeholder="First Name"></li>
<li>Last Name:</li>
<li>E-mail:</li>
<li>Phone Number:</li>

</ul>

</h1>
<h1 class="rb">123</h1>
</div>
</body>
</html>