<html>
<style>
.top {
background-color: #FFFF00;
border:2px #000 solid;
padding:10px;
margin:0px;
display:flex;
justify-content:space-around;
flex-direction:row;
}
.middle{
background-color: #FFF;
margin:5px 0px 0px 0px;
display:grid;
color:white;
grid-template-columns:350px 1fr;
grid-template-rows:400px;
grid-column-gap:10px;

}
img{
width:75px;
height:75px;
padding:5px;
justify-content:flex-start;
}
.button_size{

}
.button-1{
margin:30px;
border:3px #0F0 solid;
background-color:#F00;
}
.button-2{
margin:30px;
border:3px #0F0 solid;
background-color:#F00;
}
.button-3{
margin:30px 20px 30px 15px;
border:3px #0F0 solid;
background-color:#F00;

}
.box1{
background-color:blue;
display:flex;
align-items: flex-start;
flex-direction:column;
padding:20px;
}
.box2{
background-color:green;
text-align:center;
display:flex;
justify-content: center;
align-items: center;
}
.top_c{
}
</style>
<head>
<title>Working</title>
</head>
<body>
<div class="top">
 <div><img src="14176838149949.png"></div>
 <h1></h1>
 <div class="button-1"><button>Button</div>
 <div class="button-2"><button>Registration</div>
 <div class="button-3"><button>Sign in</div>
 
</div>
<div class="middle">
   <div class="box1">
    <p>Content</p>
    <ul>
      <li><button type="submit">Button-1</button></li>
      <li><button >Button-2</button></li>
      <li></li>
    </ul>
   </div>
   <div class="box2">link</div>
</div>

</body>
</html>